{
  "name": "google-photos-client-app",
  "version": "0.0.1",
  "description": "Google Photo Migration Client App",
  "keywords": [
    "Google",
    "Photos",
    "Migration"
  ],
  "author": "Pramod Mali (pramodmaali@gmail.com)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.30.0",
    "@types/showdown": "^1.9.3",
    "axios": "^0.19.2",
    "google-photos-migration": "^1.0.10",
    "html-react-parser": "^0.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-login": "^5.1.21",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
